Manifest-Version: 1.0
Bnd-LastModified: 1534823914424
Build-Jdk: 1.8.0_161
Built-By: gowrishankarjallu
Bundle-Description: Core bundle for test
Bundle-ManifestVersion: 2
Bundle-Name: test - Core
Bundle-SymbolicName: testAEM.test.core
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: testAEM.core.filters;uses:="javax.servlet";version="1.0.
 0",testAEM.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.
 apache.sling.api.servlets";version="1.0.0",testAEM.core.models;uses:="j
 avax.annotation,javax.inject,org.apache.sling.api.resource,org.apache.s
 ling.models.annotations";version="1.0.0",testAEM.core;version="1.0",tes
 tAEM.core.listeners;uses:="org.osgi.service.event";version="1.0.0",test
 AEM.core.schedulers;version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.9,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.models.ann
 otations;version="[1.2,2)",org.apache.sling.settings;version="[1.3,2)",
 org.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/testAEM.core.filters.LoggingFilter.xml,OSGI-
 INF/testAEM.core.listeners.SimpleResourceListener.xml,OSGI-INF/testAEM.
 core.schedulers.SimpleScheduledTask.xml,OSGI-INF/testAEM.core.servlets.
 SimpleServlet.xml
Sling-Model-Packages: testAEM.core
Tool: Bnd-3.3.0.201609221906
